{
  "name": "nuxt-vuetify-starter",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "John Leider <john.j.leider@gmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@nuxtjs/toast": "^2.3.3",
    "js-cookie": "^2.1.4",
    "moment": "^2.20.1",
    "nuxt": "^1.1.1",
    "vue": "^2.5.0",
    "vue-loader": "^13.5.0",
    "vue-server-renderer": "^2.5.8",
    "vue-template-compiler": "^2.5.8",
    "vuetify": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
